events {
  worker_connections  4096;  ## Default: 1024
  
}


http {

    upstream websocket {
        server fin-carwling-server-service:8000;
    }

    upstream uvicorn {
      server fin-carwling-server-service:8000;
      # server unix:/usr/src/tmp/uvicorn.sock;
    }


    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen  80;
        client_max_body_size 4G;
        server_name example.com;

        location / {
          root /usr/src/client;
          index index.html;
          try_files $uri /index.html;
          # proxy_set_header Host $http_host;
          # proxy_set_header X-Real-IP $remote_addr;
          # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header X-Forwarded-Proto $scheme;
          # proxy_pass http://app;
        }

        location ~ ^(/hello|/ws/|/user|/docs|/openapi.json){
          proxy_pass http://uvicorn;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
          proxy_redirect off;
          proxy_buffering off;
        }
    }
}
