events {
  worker_connections  4096;  ## Default: 1024
  
}
http {
    server {
        listen  80;
        server_name localhost;

        location / {
          include uwsgi_params;
          uwsgi_pass commander:5000;
        }
    }
}
