[uwsgi]
socket = :5000
wsgi-file = fin_crawling/app.py
module = fin_crawling.app
callable = app
master = True
processes = 1
threads = 2
vacuum = true
static-map = /=fin_crawling/dist
py-autoreload = 1
