2021-12-05 04:06:54,248 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-12-05 04:12:42,325 - INFO - [logger.py:36] cls: TaskService, func: fetchTasks, msg: {"tasks": {}, "taskIds": []}
2021-12-05 04:12:42,412 - INFO - [logger.py:36] cls: TasksRepository, func: getCompletedTask, msg: count: 1
2021-12-05 06:52:55,609 - INFO - [logger.py:36] cls: TaskService, func: fetchTasks, msg: {"tasks": {}, "taskIds": []}
2021-12-05 06:52:55,852 - INFO - [logger.py:36] cls: TasksRepository, func: getCompletedTask, msg: count: 1
2021-12-05 06:53:09,106 - INFO - [logger.py:33] cls: FactorService, msg: convertFactorFileToDb
2021-12-05 06:53:09,173 - INFO - [logger.py:36] cls: TaskService, func: fetchTasks, msg: {"tasks": {"factorFile": {"list": {"factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e": {"count": 1, "successCount": 0, "failCount": 0, "restCount": 1, "failTasks": [], "state": "start get file", "tasks": ["convert"], "tasksRet": [0], "index": 0, "market": "", "startDateStr": "", "endDateStr": "", "taskUniqueId": "factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e", "percent": 0.0, "taskId": "factorFile", "errMsg": ""}}, "ids": ["factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e"]}}, "taskIds": ["factorFile"]}
2021-12-05 06:53:09,223 - INFO - [logger.py:36] cls: TasksRepository, func: addTask, msg: factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e
2021-12-05 06:53:09,858 - INFO - [logger.py:36] cls: TasksRepository, func: updatePoolInfo, msg: {"poolSize": 8, "poolCount": 1, "runCount": 1, "queueCount": 0}
2021-12-05 06:53:09,874 - INFO - [logger.py:36] cls: Task, func: run, msg: task run
2021-12-05 06:54:10,832 - INFO - [logger.py:36] cls: TasksRepository, func: updateTask, msg: factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e
2021-12-05 06:54:10,916 - INFO - [logger.py:36] cls: TaskService, func: fetchTasks, msg: {"tasks": {"factorFile": {"list": {"factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e": {"count": 1, "successCount": 0, "failCount": 0, "restCount": 1, "failTasks": [], "state": "start insert db", "tasks": ["convert"], "tasksRet": [0], "index": 0, "market": "", "startDateStr": "", "endDateStr": "", "taskUniqueId": "factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e", "percent": 0.0, "taskId": "factorFile", "errMsg": ""}}, "ids": ["factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e"]}}, "taskIds": ["factorFile"]}
2021-12-05 06:56:06,594 - INFO - [logger.py:36] cls: TasksRepository, func: success, msg: factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e
2021-12-05 06:56:06,612 - INFO - [logger.py:36] cls: TasksRepository, func: updateTask, msg: factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e
2021-12-05 06:56:06,714 - INFO - [logger.py:36] cls: TaskService, func: fetchTasks, msg: {"tasks": {"factorFile": {"list": {"factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e": {"count": 1, "successCount": 1, "failCount": 0, "restCount": 0, "failTasks": [], "state": "success", "tasks": ["convert"], "tasksRet": [1], "index": 1, "market": "", "startDateStr": "", "endDateStr": "", "taskUniqueId": "factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e", "percent": 100.0, "taskId": "factorFile", "errMsg": ""}}, "ids": ["factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e"]}}, "taskIds": ["factorFile"]}
2021-12-05 06:56:06,734 - INFO - [logger.py:36] cls: TasksRepository, func: deleteTask, msg: factorFile4b7380b9-2e81-4bea-8c73-07023e936a9e
2021-12-05 06:56:06,740 - INFO - [logger.py:36] cls: TaskService, func: fetchTasks, msg: {"tasks": {"factorFile": {"list": {}, "ids": []}}, "taskIds": ["factorFile"]}
2021-12-05 06:56:06,752 - INFO - [logger.py:36] cls: TasksRepository, func: updatePoolInfo, msg: {"poolSize": 8, "poolCount": 0, "runCount": 0, "queueCount": 0}
