2021-11-17 13:50:08,507 - INFO - [logger.py:32] cls: MongoDataSource, func: __init__, msg: db connecting... mongodb://root:example@mongo:27017
2021-11-17 13:50:38,449 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command saslContinue with request id 1957747793 started on server ('mongo', 27017)
2021-11-17 13:50:38,450 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command saslContinue with request id 1957747793 on server ('mongo', 27017) succeeded in 172 microseconds
2021-11-17 13:50:38,450 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command buildinfo with request id 424238335 started on server ('mongo', 27017)
2021-11-17 13:50:38,450 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command buildinfo with request id 424238335 on server ('mongo', 27017) succeeded in 168 microseconds
2021-11-17 13:50:38,450 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command listIndexes with request id 719885386 started on server ('mongo', 27017)
2021-11-17 13:50:38,451 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command listIndexes with request id 719885386 on server ('mongo', 27017) succeeded in 200 microseconds
2021-11-17 13:50:38,451 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command createIndexes with request id 1649760492 started on server ('mongo', 27017)
2021-11-17 13:50:38,451 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command createIndexes with request id 1649760492 on server ('mongo', 27017) succeeded in 174 microseconds
2021-11-17 13:50:38,451 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command createIndexes with request id 596516649 started on server ('mongo', 27017)
2021-11-17 13:50:38,451 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command createIndexes with request id 596516649 on server ('mongo', 27017) succeeded in 141 microseconds
2021-11-17 13:50:38,452 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command listIndexes with request id 1189641421 started on server ('mongo', 27017)
2021-11-17 13:50:38,452 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command listIndexes with request id 1189641421 on server ('mongo', 27017) succeeded in 164 microseconds
2021-11-17 13:50:38,452 - INFO - [logger.py:32] cls: MongoDataSource, func: __init__, msg: db connection seccess
2021-11-17 13:50:38,452 - INFO - [logger.py:32] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-17 13:50:38,467 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command createIndexes with request id 1025202362 started on server ('mongo', 27017)
2021-11-17 13:50:38,467 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command createIndexes with request id 1025202362 on server ('mongo', 27017) succeeded in 180 microseconds
2021-11-17 13:50:38,467 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command find with request id 1350490027 started on server ('mongo', 27017)
2021-11-17 13:50:38,468 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command find with request id 1350490027 on server ('mongo', 27017) succeeded in 561 microseconds
2021-11-17 13:50:38,468 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command find with request id 783368690 started on server ('mongo', 27017)
2021-11-17 13:50:38,469 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command find with request id 783368690 on server ('mongo', 27017) succeeded in 537 microseconds
2021-11-17 13:50:38,469 - INFO - [logger.py:32] cls: MongoDataSource, func: started, msg: Command find with request id 1102520059 started on server ('mongo', 27017)
2021-11-17 13:50:38,469 - INFO - [logger.py:32] cls: MongoDataSource, func: succeeded, msg: Command find with request id 1102520059 on server ('mongo', 27017) succeeded in 178 microseconds
