2021-11-24 14:11:40,392 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 14:47:04,035 - INFO - [logger.py:36] cls: TasksRepository, func: getCompletedTask, msg: count: 1
2021-11-24 14:48:26,618 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 14:48:47,879 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:00:21,196 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:00:27,931 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:01:04,217 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:01:15,965 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:01:24,205 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:01:29,939 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:02:34,740 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:05:01,130 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:05:15,905 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:06:49,221 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:09:41,126 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:09:50,375 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:10:27,144 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:11:53,498 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:12:02,269 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:16:41,323 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:17:58,150 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:18:01,905 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:18:21,655 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:27:26,484 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:28:35,792 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:29:12,080 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:29:33,849 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:30:38,140 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:33:05,538 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:33:47,315 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:33:58,607 - INFO - [logger.py:33] cls: CrawlingSocketRouter, msg: convertFileToDb
2021-11-24 15:33:58,608 - INFO - [logger.py:33] cls: FactorService, msg: convertFileToDb
2021-11-24 15:35:12,649 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-24 15:35:19,239 - INFO - [logger.py:33] cls: CrawlingSocketRouter, msg: convertFileToDb
2021-11-24 15:35:19,239 - INFO - [logger.py:33] cls: FactorService, msg: convertFileToDb
2021-11-24 15:35:19,240 - INFO - [logger.py:36] cls: TasksRepository, func: addTask, msg: factorFile6f2a5b06-217d-4e17-bf1a-1b797f313d38
2021-11-24 15:35:19,240 - INFO - [logger.py:36] cls: TasksRepository, func: updateTask, msg: factorFile6f2a5b06-217d-4e17-bf1a-1b797f313d38
2021-11-24 15:35:19,242 - INFO - [logger.py:36] cls: TasksRepository, func: success, msg: factorFile6f2a5b06-217d-4e17-bf1a-1b797f313d38
2021-11-24 15:35:19,242 - INFO - [logger.py:36] cls: TasksRepository, func: updateTask, msg: factorFile6f2a5b06-217d-4e17-bf1a-1b797f313d38
2021-11-27 06:37:52,453 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 06:39:14,617 - INFO - [logger.py:33] cls: CrawlingSocketRouter, msg: convertFileToDb
2021-11-27 06:39:14,621 - INFO - [logger.py:33] cls: FactorService, msg: convertFileToDb
2021-11-27 06:39:14,636 - INFO - [logger.py:36] cls: TasksRepository, func: addTask, msg: factorFile7a472557-2e63-42e3-bcf1-6950cbe359a9
2021-11-27 06:39:14,647 - INFO - [logger.py:36] cls: TasksRepository, func: updateTask, msg: factorFile7a472557-2e63-42e3-bcf1-6950cbe359a9
2021-11-27 06:39:14,763 - INFO - [logger.py:36] cls: TasksRepository, func: success, msg: factorFile7a472557-2e63-42e3-bcf1-6950cbe359a9
2021-11-27 06:39:14,770 - INFO - [logger.py:36] cls: TasksRepository, func: updateTask, msg: factorFile7a472557-2e63-42e3-bcf1-6950cbe359a9
2021-11-27 09:23:39,457 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:27:10,875 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:27:38,060 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:34:45,191 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:35:33,883 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:37:55,646 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:38:45,954 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:40:35,243 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
2021-11-27 09:43:22,977 - INFO - [logger.py:36] cls: TasksRepository, func: createTaskRunner, msg: created taskrunner
