2021-11-23 15:04:48,780 - INFO - [logger.py:36] cls: MongoDataSource, func: __init__, msg: db connecting... mongodb://root:example@mongo:27017
2021-11-23 15:05:11,806 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command saslContinue with request id 1957747793 started on server ('mongo', 27017)
2021-11-23 15:05:11,807 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command saslContinue with request id 1957747793 on server ('mongo', 27017) succeeded in 196 microseconds
2021-11-23 15:05:11,807 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command buildinfo with request id 424238335 started on server ('mongo', 27017)
2021-11-23 15:05:11,807 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command buildinfo with request id 424238335 on server ('mongo', 27017) succeeded in 171 microseconds
2021-11-23 15:05:11,808 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command listIndexes with request id 719885386 started on server ('mongo', 27017)
2021-11-23 15:05:11,808 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command listIndexes with request id 719885386 on server ('mongo', 27017) succeeded in 244 microseconds
2021-11-23 15:05:11,808 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command createIndexes with request id 1649760492 started on server ('mongo', 27017)
2021-11-23 15:05:11,809 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command createIndexes with request id 1649760492 on server ('mongo', 27017) succeeded in 196 microseconds
2021-11-23 15:05:11,809 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command createIndexes with request id 596516649 started on server ('mongo', 27017)
2021-11-23 15:05:11,809 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command createIndexes with request id 596516649 on server ('mongo', 27017) succeeded in 151 microseconds
2021-11-23 15:05:11,809 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command createIndexes with request id 1189641421 started on server ('mongo', 27017)
2021-11-23 15:05:11,862 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command createIndexes with request id 1189641421 on server ('mongo', 27017) succeeded in 52867 microseconds
2021-11-23 15:05:11,862 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command listIndexes with request id 1025202362 started on server ('mongo', 27017)
2021-11-23 15:05:11,863 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command listIndexes with request id 1025202362 on server ('mongo', 27017) succeeded in 241 microseconds
2021-11-23 15:05:11,863 - INFO - [logger.py:36] cls: MongoDataSource, func: __init__, msg: db connection seccess
2021-11-23 15:05:11,878 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command createIndexes with request id 1350490027 started on server ('mongo', 27017)
2021-11-23 15:05:11,879 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command createIndexes with request id 1350490027 on server ('mongo', 27017) succeeded in 306 microseconds
2021-11-23 15:05:11,879 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command find with request id 783368690 started on server ('mongo', 27017)
2021-11-23 15:05:11,880 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command find with request id 783368690 on server ('mongo', 27017) succeeded in 847 microseconds
2021-11-23 15:05:11,881 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command find with request id 1102520059 started on server ('mongo', 27017)
2021-11-23 15:05:11,882 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command find with request id 1102520059 on server ('mongo', 27017) succeeded in 969 microseconds
2021-11-23 15:05:11,882 - INFO - [logger.py:36] cls: MongoDataSource, func: started, msg: Command find with request id 2044897763 started on server ('mongo', 27017)
2021-11-23 15:05:11,882 - INFO - [logger.py:36] cls: MongoDataSource, func: succeeded, msg: Command find with request id 2044897763 on server ('mongo', 27017) succeeded in 212 microseconds
